#MYSQL                 mysql://[username]  :[password] @ [host] / [database]
spring.datasource.url= mysql://bcca8b071aa960:a60c5c66@us-cdbr-iron-east-01.cleardb.net/heroku_3aed3e3b4f98814?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=true